This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "screenspotv2"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4024 wiz_defined-function locations,
            1025 strings with 24853 characters,
and the built_in function-call counts, 40502 in all, are:
= -- 2249
> -- 2719
< -- 17
+ -- 1351
- -- 670
* -- 2083
:= -- 5500
add.period$ -- 98
call.type$ -- 48
change.case$ -- 53
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 2831
empty$ -- 3073
format.name$ -- 712
if$ -- 9081
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 966
newline$ -- 263
num.names$ -- 48
pop$ -- 2925
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2680
stack$ -- 0
substring$ -- 162
swap$ -- 2151
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 56
width$ -- 50
write$ -- 517
(There was 1 warning)
