This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4024 wiz_defined-function locations,
            1010 strings with 31892 characters,
and the built_in function-call counts, 54139 in all, are:
= -- 2570
> -- 4480
< -- 17
+ -- 2233
- -- 1111
* -- 2910
:= -- 6554
add.period$ -- 90
call.type$ -- 44
change.case$ -- 49
chr.to.int$ -- 45
cite$ -- 44
duplicate$ -- 3596
empty$ -- 3819
format.name$ -- 1149
if$ -- 12326
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 1383
newline$ -- 243
num.names$ -- 44
pop$ -- 4169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3459
stack$ -- 0
substring$ -- 158
swap$ -- 2973
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 52
width$ -- 46
write$ -- 477
