\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision-Language Models}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grounding Models and Computer-use Agents}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}GUI Grounding Datasets}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluation Benchmarks}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reinforcement Learning Methods}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contributions}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Thesis Structure}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methodology}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Curation}{7}{section.5.1}%
\contentsline {paragraph}{Normalization}{7}{section*.4}%
\contentsline {paragraph}{Processing}{8}{section*.5}%
\contentsline {paragraph}{Resizing}{8}{section*.6}%
\contentsline {paragraph}{Coordinate System}{8}{section*.7}%
\contentsline {section}{\numberline {5.2}Data Filtering}{8}{section.5.2}%
\contentsline {paragraph}{Hypothesis Testing}{8}{section*.8}%
\contentsline {paragraph}{Data Quality Issues}{8}{section*.9}%
\contentsline {paragraph}{OmniParser Filtering}{9}{section*.10}%
\contentsline {paragraph}{Instruction Relabeling}{9}{section*.11}%
\contentsline {paragraph}{Difficulty Filtering}{9}{section*.12}%
\contentsline {paragraph}{Stabilizing RL Training}{10}{section*.13}%
\contentsline {section}{\numberline {5.3}Supplemental Data}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Training}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Grounding Benchmark Evaluation}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ScreenSpot-Pro}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}OS-World-G}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Performance with Refusal}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Comparison with Prior Work}{13}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}OS-World Agent Evaluation}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Agent Harness}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation Details}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Automated Evaluation Results}{14}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Variance Across Runs}{15}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Trajectory Release}{15}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Human Evaluation}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Methodology}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Human Evaluation Results}{15}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Detailed Results}{16}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Summary}{16}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reproducibility Challenges in Agent Evaluation}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Non-Deterministic Planning Models}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Evaluation Prompt Versioning}{18}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Incomplete Evaluation Coverage}{18}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Ambiguous Task Specifications}{18}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Recommendations for Future Benchmarks}{19}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Limitations}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Dataset Limitations}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Model Limitations}{19}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Evaluation Limitations}{20}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Future Directions}{20}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Scaling and Efficiency}{20}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Dataset Expansion}{20}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Training Methodology}{21}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Agent Architecture}{21}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Evaluation and Analysis}{21}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Conclusion}{21}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix}{A-1}{appendix.U}%
\contentsline {section}{\numberline {A.1}Supplemental Data}{A-1}{section.U.1}%
