This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1057 strings with 26623 characters,
and the built_in function-call counts, 44695 in all, are:
= -- 2549
> -- 2908
< -- 17
+ -- 1443
- -- 716
* -- 2282
:= -- 6170
add.period$ -- 112
call.type$ -- 55
change.case$ -- 64
chr.to.int$ -- 45
cite$ -- 55
duplicate$ -- 3142
empty$ -- 3411
format.name$ -- 764
if$ -- 10004
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 1058
newline$ -- 296
num.names$ -- 55
pop$ -- 3193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2981
stack$ -- 0
substring$ -- 177
swap$ -- 2366
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 63
width$ -- 57
write$ -- 592
