\contentsline {paragraph}{Unique Contributions.}{i}{section*.2}%
\contentsline {paragraph}{Scope and Non-Contributions.}{ii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.3}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Computer Use Agents}{2}{subsection.1.2.1}%
\contentsline {paragraph}{Language-based vs. Vision-based Agents}{3}{section*.6}%
\contentsline {paragraph}{End-to-End vs. Two-Stage Agents}{3}{section*.7}%
\contentsline {paragraph}{GUI Grounding}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}GUI Grounding Datasets}{5}{subsection.1.2.2}%
\contentsline {paragraph}{General-Purpose Training Data}{5}{section*.10}%
\contentsline {paragraph}{Professional Application Data}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.2.3}Evaluation Benchmarks}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{Offline Benchmarks}{5}{section*.12}%
\contentsline {paragraph}{ScreenSpot.}{6}{section*.13}%
\contentsline {paragraph}{ScreenSpot-V2.}{6}{section*.14}%
\contentsline {paragraph}{ScreenSpot-Pro.}{6}{section*.15}%
\contentsline {paragraph}{OS-World-G.}{6}{section*.16}%
\contentsline {subsubsection}{Online Benchmarks}{6}{section*.17}%
\contentsline {paragraph}{OS-World.}{6}{section*.18}%
\contentsline {section}{\numberline {1.3}Related Work}{7}{section.1.3}%
\contentsline {paragraph}{Closed-Source Computer-Use Models}{7}{section*.19}%
\contentsline {paragraph}{General-Purpose Vision-Language Models}{7}{section*.20}%
\contentsline {paragraph}{End-to-End GUI Agents}{7}{section*.21}%
\contentsline {paragraph}{Specialized GUI Grounding Models}{7}{section*.22}%
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Curation}{10}{section.2.1}%
\contentsline {paragraph}{Normalization}{10}{section*.24}%
\contentsline {paragraph}{Processing}{11}{section*.25}%
\contentsline {paragraph}{Resizing}{11}{section*.26}%
\contentsline {paragraph}{Coordinate System}{11}{section*.27}%
\contentsline {paragraph}{Data Quality Issues}{11}{section*.28}%
\contentsline {section}{\numberline {2.2}Data Filtering}{11}{section.2.2}%
\contentsline {paragraph}{Hypothesis Testing}{11}{section*.30}%
\contentsline {paragraph}{OmniParser Filtering}{12}{section*.31}%
\contentsline {paragraph}{Difficulty Filtering}{13}{section*.33}%
\contentsline {paragraph}{Data Source Analysis}{14}{section*.34}%
\contentsline {paragraph}{Data Sampling and Scale}{16}{section*.37}%
\contentsline {paragraph}{Additional Experiments}{16}{section*.39}%
\contentsline {section}{\numberline {2.3}Supplemental Data}{16}{section.2.3}%
\contentsline {paragraph}{Performance Analysis by Image Resolution and Aspect Ratio}{17}{section*.40}%
\contentsline {paragraph}{UI Vision and JEDI}{19}{section*.45}%
\contentsline {paragraph}{Supplemental Data Experiments}{19}{section*.46}%
\contentsline {paragraph}{Video Data Collection}{19}{section*.48}%
\contentsline {paragraph}{DOM Tree Methods}{20}{section*.51}%
\contentsline {paragraph}{Data Augmentation}{20}{section*.52}%
\contentsline {subparagraph}{Composing High-Resolution Frames.}{21}{section*.53}%
\contentsline {subparagraph}{Random Image Upscaling.}{21}{section*.55}%
\contentsline {section}{\numberline {2.4}Training}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Initial GRPO Setup}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Reward Function}{22}{subsection.2.4.2}%
\contentsline {paragraph}{Sparse vs.\ Dense Reward Function.}{23}{section*.58}%
\contentsline {paragraph}{Entropy Decay Problem}{24}{section*.60}%
\contentsline {subsection}{\numberline {2.4.3}DAPO: Dynamic Sampling and Asymmetric Clipping}{25}{subsection.2.4.3}%
\contentsline {paragraph}{Dynamic Sampling.}{25}{section*.61}%
\contentsline {paragraph}{Asymmetric Clipping.}{25}{section*.62}%
\contentsline {paragraph}{Removing Ambiguous Data Sources in RL stage.}{26}{section*.63}%
\contentsline {paragraph}{Application to 7B Models.}{26}{section*.64}%
\contentsline {subsection}{\numberline {2.4.4}Scaling to Gelato-30B-A3B}{26}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Results}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking Performance}{30}{section.3.1}%
\contentsline {paragraph}{Performance with Refusal}{30}{section*.70}%
\contentsline {section}{\numberline {3.2}OS-World Agent}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Agent Harness}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reproducibility Issues}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Human Evaluation}{32}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{33}{section.4.1}%
\contentsline {chapter}{\numberline {5}Future Work}{35}{chapter.5}%
\contentsline {chapter}{Bibliography}{36}{chapter*.72}%
\contentsline {chapter}{\numberline {A}Appendix}{A-1}{appendix.U}%
\contentsline {section}{\numberline {A.1}Supplemental Data}{A-1}{section.U.1}%
\contentsline {section}{\numberline {A.2}Instruction Relabeling Experiments}{A-2}{section.U.2}%
\contentsline {paragraph}{Instruction Relabeling}{A-2}{section*.75}%
\contentsline {section}{\numberline {A.3}Training Prompt Ablation}{A-2}{section.U.3}%
\contentsline {section}{\numberline {A.4}Cold-Start SFT Budget}{A-2}{section.U.4}%
\contentsline {section}{\numberline {A.5}RL Hyperparameter Ablations}{A-3}{section.U.5}%
\contentsline {paragraph}{Temperature.}{A-3}{section*.83}%
\contentsline {paragraph}{Learning Rate and KL Weight.}{A-3}{section*.84}%
\contentsline {section}{\numberline {A.6}Hyperparameter Search and Model Configuration}{A-3}{section.U.6}%
\contentsline {subsection}{\numberline {A.6.1}Vision Tower Fine-tuning}{A-3}{subsection.U.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Learning Rate Search}{A-4}{subsection.U.6.2}%
