This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "screenspotv2"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4024 wiz_defined-function locations,
            1017 strings with 24568 characters,
and the built_in function-call counts, 39692 in all, are:
= -- 2185
> -- 2703
< -- 17
+ -- 1343
- -- 666
* -- 2049
:= -- 5352
add.period$ -- 94
call.type$ -- 46
change.case$ -- 51
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 2763
empty$ -- 2997
format.name$ -- 706
if$ -- 8909
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 950
newline$ -- 253
num.names$ -- 46
pop$ -- 2875
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2622
stack$ -- 0
substring$ -- 160
swap$ -- 2113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 54
width$ -- 48
write$ -- 497
(There was 1 warning)
